certifi==2017.4.17
chardet==3.0.4
Django==1.11.3
django-braces==1.11.0
django-crispy-forms==1.6.1
django-filebrowser==3.9.1
django-form-utils==1.0.3
django-grappelli==2.10.1
django-haystack==2.7
django-model-utils==3.0.0
elasticsearch==5.4.0
idna==2.5
oauthlib==2.0.2
olefile==0.44
Pillow==4.2.1
psycopg2==2.7.3
PyJWT==1.5.2
python-openid==2.2.5
pytz==2017.2
requests==2.18.1
requests-oauthlib==0.8.0
six==1.10.0
social-auth-app-django==1.2.0
social-auth-core==1.4.0
Unipath==1.1
urllib3==1.21.1
Whoosh==2.7.4
