certifi==2016.9.26
cffi==1.9.1
cryptography==1.6
Django==1.8.1
django-braces==1.8.0
django-crispy-forms==1.4.0
django-filebrowser==3.5.7
django-form-utils==1.0.2
django-grappelli==2.7.1
django-haystack==2.5.1
django-model-utils==2.2
ecdsa==0.13
elasticsearch==5.0.1
enum34==1.1.6
Fabric==1.10.1
idna==2.1
ipaddress==1.0.17
oauthlib==0.7.2
paramiko==1.15.2
Pillow==2.8.1
psycopg2==2.6
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
PyJWT==1.1.0
pyOpenSSL==16.2.0
python-openid==2.2.5
python-social==0.1
python-social-auth==0.2.7
requests==2.6.2
requests-oauthlib==0.4.2
six==1.9.0
Unipath==1.1
urllib3==1.19.1